Names

King: Aliester Whitlock 

--------------------------------------------------------
Son #1: Donte Whitlock  //meaning "enduring"//; 23 y/o
1. Human, Blue Pale Eyes, Tall, Trim/fit, medium long black hair always pony, pointy nose, scratchy facial hair, inquisitive, witty, loyal to his brother 
2. Fighter lvl 6 -- HOMEBREW THIS


Son #2: Feno Whitlock //meaning "serpent"//; 23 y/o
1. Human Blue Pale Eyes, Shorter, Built like a fuckin house, long wild black hair, unkempt facial hair, pointy nose but its been broken more than once, scowl, dry sense of humor, loyal to his brother
2. Barbarian lvl 6 -- HOMEBREW THIS



---------------------------------------------------------

Daughter: Kora Whitlock //meaning "maiden"//;

Queen:  Eva Whitlock   //meaning "life"//; (deceased? traveling? murdered by king?)
