Races Available: //this is a one shot - any player can play anything within reason && would prefer to keep this sort of lore specific, though//

1. Human
2. Tiefling
3a. Goblin
3b. Dwarf
4. Halfling
5. Orc
6a. Troll (Homebrew)
6b. Minotaur
7. Vampire (Homewbrew)
**These are ranked by % of total population**

Classes Available: 
1. Barbarian
2. Bard
3. Cleric
4. Druid
5. Fighter
6. Monk
7. Paladin
8. Ranger
9. Rogue
10. Sorcerer
11. Warlock
12. Wizard
13. Blood Mage (Homebrew - Vamp/Tief/Human only);
14. Blood Hunter (Critical Role Homebrew) https://www.dndbeyond.com/classes/blood-hunter;
15. Chef (Homebrew) https://homebrewery.naturalcrit.com/share/Hkby63LBq-;





-------------------------------------------------------
Names of Characters

King: Aliester Whitlock // 273 y/o
1. Half Vampire, 

--------------------------------------------------------
Son #1: Donte Whitlock  //meaning "enduring"//; 23 y/o
1. Human, Blue Pale Eyes, Tall, Trim/fit, medium long black hair always pony, pointy nose, scratchy facial hair, inquisitive, witty, loyal to his brother 
2. Fighter lvl 6 -- HOMEBREW THIS


Son #2: Feno Whitlock //meaning "serpent"//; 23 y/o
1. Human Blue Pale Eyes, Shorter, Built like a fuckin house, long wild black hair, unkempt facial hair, pointy nose but its been broken more than once, scowl, dry sense of humor, loyal to his brother
2. Barbarian lvl 6 -- HOMEBREW THIS



---------------------------------------------------------
Daughter: Kora Whitlock //meaning "maiden"//; 13 y/o (4 y/o when Eva died);

Matriarch:  Eva Whitlock   //meaning "life"//; 42 y/o @ time of disappearance 
1. Missing for 9 years(deceased, murdered by King)
